## Hi there 👋, I'm Minh Nguyen!

<a href="https://www.linkedin.com/in/benminh1201"><img align="left" alt="linkedin" src="images/linkedin.svg" height="28px" /></a>
<a href="https://twitter.com/benminh1201"><img alt="twitter" src="images/twitter.svg" height="28px" /></a>

I am currently a third year Computer Science student at [Vietnamese German University](https://vgu.edu.vn) based in Binh Duong. I love exploring new tech stack and programming languages.

<br>

<img align="right" alt="GIF" src="images/hello.gif" width="360px" />

### 🧐 More About Me

- 🔭 &nbsp; 
- 🌱 &nbsp; 
- 📝 &nbsp;
- 💬 &nbsp; 
- 👨🏻‍💻 &nbsp; 
- ⚡&nbsp; Fun fact: 

<br>

### 🔨 Some Tools I Use
<a href="https://www.markdownguide.org" target="_blank"><img align="left" src="images/markdown-original.svg" alt="Markdown" height="42px" /></a>
<a href="https://www.java.com/en" target="_blank"><img align="left" src="images/java-original.svg" alt="Java" height="42px" /></a>
<a href="https://www.python.org" target="_blank"><img align="left" src="images/python-original.svg" alt="Python" height="42px" /></a>
<a href="https://www.docker.com" target="_blank"><img align="left" src="images/docker-original.svg" alt="Docker" height="42px" /></a>
<a href="https://git-scm.com" target="_blank"><img align="left" src="images/git-original.svg" alt="Git" height="42px" /></a>
<a href="https://www.vim.org" target="_blank"><img align="left" src="images/vim-original.svg" alt="Vim" height="42px" /></a>
<a href="https://www.mysql.com" target="_blank"><img align="left" src="images/mysql-original.svg" alt="MySQL" height="42px" /></a>
<a href="https://www.mongodb.com" target="_blank"><img align="left" src="images/mongodb-original.svg" alt="MongoDB" height="42px" /></a>
<a href="http://www.open-std.org/jtc1/sc22/wg14" target="_blank"><img align="left" src="images/c-original.svg" alt="C" height="42px" /></a>


<br>


### ⚡️ Statistics

<img src="https://readme-stats-beige-phi.vercel.app/api?username=benminh121&show_icons=true&theme=dracula&count_private=true" />

<br />

<img src="https://readme-stats-beige-phi.vercel.app/api/wakatime?username=benminh121&show_icons=true&theme=dracula&layout=compact" />

<br />

<img src="https://readme-stats-beige-phi.vercel.app/api/top-langs/?username=benminh121&count_private=true&layout=compact&show_icons=true&theme=dracula&langs_count=10&exclude_repo=Readme-stats" />

<br />

